Project Code가 종합적인 제출 노트북파일입니다.
KNN V2, RandomForestMNISTTraining, SGDMNISTTraining, Softmax 노트북 파일은 개별적으로 진행한
모델의 grid search와 finetune과정이 작성되어 있습니다.

Contest Code가 경연용 노트북파일입니다.
contest파일->resize파일 내에 scoring하고자하는 380*380이미지를 위치시킨다.(비어있는 0~9파일과 함께)
train과 scoring을 진행시 각 각 data->resize->0~9파일, contest->resize->0~9파일이 가득찬다.

코드 전체를 재시작하려는 경우,
data->resize->0~9파일, contest->resize->0~9파일 을 제거하고
코드가 있는 파일에 빈0~9파일을 복사하여 
data->resize->0~9파일, contest->resize->0~9파일 형식이 되도록 붙여넣기 해줘야한다.
->재시작

scoring만 새로하려는 경우,
contest->resize->0~9파일 을 제거하고
코드가 있는 파일에 빈0~9파일을 복사하여 
contest->resize->0~9파일 형식이 되도록 붙여넣기 해준다.
scoring하고자하는 380*380이미지를 위치
->새로운  scoring진행
